{
    "name": "safe-app",
    "version": "1.0.0",
    "description": "A secure application with updated dependencies",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "jest"
    },
    "dependencies": {
      "express": "^4.18.2",
      "axios": "^1.5.0",
      "lodash": "^4.17.21",
      "react": "^18.3.0",
      "react-dom": "^18.3.0",
      "body-parser": "^1.20.2",
      "dotenv": "^16.3.1"
    },
    "devDependencies": {
      "jest": "^29.7.0",
      "eslint": "^8.53.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }
  