{
    "name": "vulnerable-project",
    "version": "1.0.0",
    "description": "A project with outdated and vulnerable packages",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "4.16.4", 
      "lodash": "4.17.10",   
      "chalk": "2.4.2"      
    },
    "devDependencies": {},
    "engines": {
      "node": ">=6.0.0"
    }
  }
  